# NODE_ENV=emulator
API_KEY=kSiAHbQ3A1J4wVWntbEGOCWufdehyaE1
PREPROD_NETWORK=Preprod
DAPP_PROVIDER_SEED=leg ethics way machine setup thunder shift execute upgrade half test tattoo win major jump mirror kiss swallow essence pitch beauty slogan kiwi share
SUBSCRIBER_WALLET_SEED=symbol artefact eagle inch bitter pole broken deny wood abuse decline phrase place nose mutual love crazy weasel wash steel future monster poverty whale
MERCHANT_WALLET_SEED=quarter that pioneer thumb poverty debate upgrade draw gaze coast tunnel drill stove turkey roof party beyond divert year cousin cake calm borrow party
ACCOUNT_PREPROD_ADDRESS=addr_test1wqd4tlmm5nwye6hh59p20fqgce9rqmh0euzmz863a32ashgl0glnu
ACCOUNT_CS=1b55ff7ba4dc4ceaf7a142a7a408c64a306eefcf05b11f51ec55d85d