# NODE_ENV=emulator
API_KEY=kSiAHbQ3A1J4wVWntbEGOCWufdehyaE1
NETWORK=Custom #Preprod # Custom
DAPP_PROVIDER_SEED=leg ethics way machine setup thunder shift execute upgrade half test tattoo win major jump mirror kiss swallow essence pitch beauty slogan kiwi share
SUBSCRIBER_WALLET_SEED=until cross fatal profit index voyage dune hole valley agent opera test improve tuna fuel carpet pink hard turkey dilemma neck enroll gym helmet
MERCHANT_WALLET_SEED=record chunk faint ribbon betray meat survey element asset always warm actress rookie laundry example bamboo struggle firm motor escape element various rail glimpse
ACCOUNT_PREPROD_ADDRESS=addr_test1wqd4tlmm5nwye6hh59p20fqgce9rqmh0euzmz863a32ashgl0glnu
ACCOUNT_CS=1b55ff7ba4dc4ceaf7a142a7a408c64a306eefcf05b11f51ec55d85d