# NODE_ENV=emulator
API_KEY=kSiAHbQ3A1J4wVWntbEGOCWufdehyaE1
PREPROD_NETWORK=Preprod
SUBSCRIBER_WALLET_SEED=pride valid repair label where salmon laptop other private forget prize surprise lobster trust scout local injury coyote gun urge kind bottom exist one
MERCHANT_WALLET_SEED=good clip thing cable problem clog shadow magnet coconut raccoon palm hidden bubble model card spoon panda salute pig vintage frost agent syrup pause
ACCOUNT_PREPROD_ADDRESS=addr_test1wqd4tlmm5nwye6hh59p20fqgce9rqmh0euzmz863a32ashgl0glnu
ACCOUNT_CS=1b55ff7ba4dc4ceaf7a142a7a408c64a306eefcf05b11f51ec55d85d